# onefold

./: README.md  pom.xml
files/: configuration.yml
src/main/java/com/jarbytes/onefold/: OnefoldApplication.java  OnefoldResource.java
src/main/java/com/jarbytes/onefold/configuration/: OnefoldConfiguration.java
src/main/resources/assets/: index.html
src/main/resources/assets/css/: main.css
src/main/resources/assets/src/: app.js  welcome.js
