<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jarbytes</groupId>
    <artifactId>onefold</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>onefold</name>

    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
        <java.version>1.8</java.version>
        <!-- plugins -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <jshint-maven-plugin.version>1.6.0</jshint-maven-plugin.version>
        <minify-maven-plugin.version>1.7.6</minify-maven-plugin.version>
        <maven-replacer-plugin.version>1.4.1</maven-replacer-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <babel-maven-plugin.version>1.4</babel-maven-plugin.version>
        <!-- dependencies -->
        <babel.version>6.26.0</babel.version>
        <react.version>16.7.0</react.version>
        <jquery.version>3.3.1-1</jquery.version>
        <dropwizard.version>1.3.8</dropwizard.version>
        <dropwizard-webjars-bundle.version>1.3.5</dropwizard-webjars-bundle.version>
    </properties>

    <dependencies>
        <!-- javascript -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>babel-standalone</artifactId>
            <version>${babel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>react</artifactId>
            <version>${react.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>react-dom</artifactId>
            <version>${react.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <!-- core -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard-bundles</groupId>
            <artifactId>dropwizard-webjars-bundle</artifactId>
            <version>${dropwizard-webjars-bundle.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>fold</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jslib-initialize</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.webjars.npm</groupId>
                                            <artifactId>babel-standalone</artifactId>
                                            <version>${babel.version}</version>
                                            <type>jar</type>
                                            <includes>**\/*.js</includes>
                                            <outputDirectory>
                                                ${project.build.directory}/classes/assets/jslib/structured
                                            </outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.webjars</groupId>
                                            <artifactId>jquery</artifactId>
                                            <version>${jquery.version}</version>
                                            <type>jar</type>
                                            <includes>**\/*.js</includes>
                                            <outputDirectory>
                                                ${project.build.directory}/classes/assets/jslib/structured
                                            </outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.webjars.npm</groupId>
                                            <artifactId>react</artifactId>
                                            <version>${react.version}</version>
                                            <type>jar</type>
                                            <includes>**/\umd\/*.js</includes>
                                            <outputDirectory>
                                                ${project.build.directory}/classes/assets/jslib/structured
                                            </outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.webjars.npm</groupId>
                                            <artifactId>react-dom</artifactId>
                                            <version>${react.version}</version>
                                            <type>jar</type>
                                            <includes>**/\umd\/*.js</includes>
                                            <outputDirectory>
                                                ${project.build.directory}/classes/assets/jslib/structured
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>jslib-extract</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>Extracting libraries from WebJars...</echo>
                                        <copy todir="${project.build.directory}/classes/assets/jslib" flatten="true">
                                            <fileset dir="${project.build.directory}/classes/assets/jslib/structured">
                                                <include name="**/*.js"/>
                                                <include name="**/*.css"/>
                                            </fileset>
                                        </copy>
                                        <echo>...done!</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jslib-clean</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>Copy fonts to project...</echo>
                                        <copy todir="${project.build.outputDirectory}/assets/fonts" flatten="true">
                                            <fileset dir="${project.build.outputDirectory}/assets/jslib">
                                                <include name="**/*.woff"/>
                                                <include name="**/*.woff2"/>
                                                <include name="**/*.ttf"/>
                                            </fileset>
                                        </copy>
                                        <echo>...copy images to project...</echo>
                                        <copy todir="${project.build.outputDirectory}/assets" flatten="true">
                                            <fileset dir="${project.build.outputDirectory}/assets/css">
                                                <include name="**/*.png"/>
                                                <include name="**/*.jpg"/>
                                                <include name="**/*.jpeg"/>
                                                <include name="**/*.gif"/>
                                            </fileset>
                                        </copy>
                                        <echo>...clear source libraries.</echo>
                                        <delete dir="${project.build.outputDirectory}/assets/jslib"/>
                                        <delete dir="${project.build.outputDirectory}/assets/src"/>
                                        <delete dir="${project.build.outputDirectory}/assets/css"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.cj.jshintmojo</groupId>
                        <artifactId>jshint-maven-plugin</artifactId>
                        <version>${jshint-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>lint</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <options>maxparams:3,indent,camelcase,eqeqeq,forin,immed,latedef,noarg,noempty,nonew
                            </options>
                            <directories>
                                <directory>${project.build.outputDirectory}/assets/src</directory>
                            </directories>
                            <reporter>jslint</reporter>
                            <failOnError>true</failOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.jarslab.maven</groupId>
                        <artifactId>babel-maven-plugin</artifactId>
                        <version>${babel-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>js-transpile</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>babel</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <babelSrc>${project.basedir}/target/classes/assets/jslib/babel.min.js</babelSrc>
                                    <sourceDir>${project.basedir}/target/classes/assets/</sourceDir>
                                    <targetDir>${project.basedir}/target/classes/assets/</targetDir>
                                    <jsSourceIncludes>
                                        <jsSourceInclude>src/*.js</jsSourceInclude>
                                    </jsSourceIncludes>
                                    <prefix>trans-</prefix>
                                    <presets>react,es2015</presets>
                                    <encoding>UTF-8</encoding>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <version>${minify-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>jslib-bundle</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                                <configuration>
                                    <webappSourceDir>${project.basedir}/target/classes/</webappSourceDir>
                                    <jsSourceDir>/assets/</jsSourceDir>
                                    <jsSourceFiles>
                                        <jsSourceFile>jslib/jquery.min.js</jsSourceFile>
                                        <jsSourceFile>jslib/react.development.js</jsSourceFile>
                                        <jsSourceFile>jslib/react-dom.development.js</jsSourceFile>
                                    </jsSourceFiles>
                                    <verbose>false</verbose>
                                    <jsFinalFile>app-vendor.js</jsFinalFile>
                                    <webappTargetDir>${project.basedir}/target/classes/</webappTargetDir>
                                    <skipMinify>false</skipMinify>
                                    <nosuffix>true</nosuffix>
                                    <jsEngine>CLOSURE</jsEngine>
                                </configuration>
                            </execution>
                            <execution>
                                <id>js-bundle</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                                <configuration>
                                    <webappSourceDir>${project.basedir}/target/classes/</webappSourceDir>
                                    <webappTargetDir>${project.basedir}/target/classes/</webappTargetDir>
                                    <jsSourceDir>/assets/</jsSourceDir>
                                    <jsSourceIncludes>
                                        <jsSourceInclude>src/trans-*.js</jsSourceInclude>
                                    </jsSourceIncludes>
                                    <verbose>true</verbose>
                                    <jsFinalFile>app.js</jsFinalFile>
                                    <skipMinify>false</skipMinify>
                                    <nosuffix>true</nosuffix>
                                    <jsEngine>CLOSURE</jsEngine>
                                    <closureSortDependencies>true</closureSortDependencies>
                                    <closureLanguageIn>ECMASCRIPT5</closureLanguageIn>
                                    <closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
                                    <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                                </configuration>
                            </execution>
                            <execution>
                                <id>css-bundle</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                                <configuration>
                                    <webappSourceDir>${project.basedir}/target/classes/</webappSourceDir>
                                    <cssSourceDir>/assets/</cssSourceDir>
                                    <cssSourceFiles>
                                        <cssSourceFile>css/main.css</cssSourceFile>
                                    </cssSourceFiles>
                                    <verbose>true</verbose>
                                    <cssFinalFile>style-min.css</cssFinalFile>
                                    <webappTargetDir>${project.basedir}/target/classes/</webappTargetDir>
                                    <skipMinify>false</skipMinify>
                                    <nosuffix>true</nosuffix>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>${maven-replacer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>jslib-attach</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>target/classes/assets/index.html</file>
                            <regexFlags>
                                <regexFlag>CASE_INSENSITIVE</regexFlag>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[<!--work-->.*<!--/work-->]]></token>
                                    <value><![CDATA[<!--production-->]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!--lib-->.*<!--/lib-->]]></token>
                                    <value><![CDATA[<script src="app-vendor.js"></script>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!--app-->.*<!--/app-->]]></token>
                                    <value><![CDATA[<script src="app.js"></script>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!--css-->.*<!--/css-->]]></token>
                                    <value><![CDATA[<link rel="stylesheet" href="style-min.css">]]></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/resources/webjars/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.jarbytes.onefold.OnefoldApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
